{
  "name": "小鹅日记",
  "short_name": "小鹅日记",
  "description": "一个优雅的本地日记应用，记录生活的每一刻",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4E3",
  "theme_color": "#4F6D7A",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "小鹅日记主界面"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "移动端界面"
    }
  ],
  "shortcuts": [
    {
      "name": "写新日记",
      "short_name": "写日记",
      "description": "快速开始写一篇新日记",
      "url": "/?action=new",
      "icons": [
        {
          "src": "icons/shortcut-new.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "查看今日日记",
      "short_name": "今日",
      "description": "查看今天的日记",
      "url": "/?action=today",
      "icons": [
        {
          "src": "icons/shortcut-today.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
